# MAKE A COPY OF THIS FILE AND RENAME IT ".env". Then edit MONGODB_USERNAME, MONGODB_PASSWORD and OPENAI_API_KEY with credentials.
# NOTE: the purpose of this is to keep sensitive credentials out of the repo

STATUS =DEV
DEV_PORT =3000
PROD_PORT =8000
MONGODB_USERNAME ={USERNAME}
MONGODB_PASSWORD ={PASSWORD}
OPENAI_API_KEY={API KEY}
